* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
    color: inherit !important;
}

.itemMenu {
    background-color: aliceblue;
    width: 15%;
    text-align: center;
    height: 50px;
    border-radius: 15px;
    opacity: 0.6;
}

.itemMenu:hover {
    background-color: aliceblue;
    opacity: 1;
}

.contenedor {


    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100px auto 100px;
    min-height: 1041px;
    
}

.contenedor div {
    margin: 10px;
    padding: 10px;
}

header {
    background-color: #ADD8E6;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    position: fixed;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    gap: 50px;
    z-index: 2;



}

header div {
    border: 1px solid black;
    width: 19%;
    height: auto;
}

main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: auto;


    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    align-content: stretch;
    justify-content: center;
    padding: 30px;
    gap: 28px;
    z-index: 1;

}

main div {
    width: 20%;
    height: 280px;
    border-radius: 15px;
    box-shadow: 5px black;
    background-color: aliceblue;
    opacity: inherit;
    opacity: 0.6;
   
}

main div:hover {
    opacity: 1.7;
}

footer {
    background-color: #ADD8E6;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    opacity: 0.7;
    z-index: 2;
}